# CS595N Research Seminar

# Logistics
Organizers: Yu Feng (yufeng@cs.ucsb.edu)

Where: Zoom

When: Tue, 1pm-2pm


| Date  | Topic                                         | Area | Speaker |
|-------|-----------------------------------------------|--------|------|
| 1/4  | Course Intro   |   PL   |  Yu Feng    |
| 1/11  | Quantitative Symbolic Analysis for Software Security and Dependability         |  TBD      |  Tevfik Bultan    |   
| 1/18  | TBD     | architecture  |Jonathan Balkind    |   
| 1/25  | Mathematical Data Science for Hardware Design and AI Systems       |  AI/ML     |   Zheng Zhang   |    
| 2/1 |        Rethinking the Internet for the Internet of Things (at 3:30 PM)          |   IoT/System   |   Rich Wolski     |    
| 2/8 | NLP                    |  NLP | Lei Li    | 
| 2/15 | Rendering |  Graphics  |   Lingqi Yan   |   
| 2/22 | Quantum computing              | HPC        |   Yufei Ding   |    
| 3/1 | TBD            |   Brain    |   Michael Beyeler   |   
 

